# FinDashers

./: .gitignore  DOCKER_SETUP.md  FinDashers.sln  README.md  SETUP.md  docker-compose.yml  insert_adyen_dummy_data.sql
DataSeeder/: DataSeeder.csproj  Program.cs
DatabaseCreator/: Program.cs
DomainTest/: Program.cs
FinDashers.API/: FinDashers.API.csproj  FinDashers.API.http  Program.cs  ai_payment_dashboard.html  appsettings.Development.json  appsettings.json
FinDashers.API/Controllers/: DashboardController.cs  QueryController.cs
FinDashers.API/Database/: InitializeDatabase.sql
FinDashers.API/Features/Webhooks/Adyen/Attributes/: AdyenBasicAuthenticationAttribute.cs
FinDashers.API/Features/Webhooks/Adyen/Controllers/: AdyenWebhookController.cs
FinDashers.API/Features/Webhooks/Adyen/DTOs/: AdyenWebhookRequest.cs
FinDashers.API/Features/Webhooks/Adyen/Filters/: AdyenBasicAuthenticationFilter.cs
FinDashers.API/Features/Webhooks/Adyen/Models/: AdyenTransaction.cs
FinDashers.API/Features/Webhooks/Adyen/Services/: AdyenBasicAuthorizationService.cs  AdyenDatabaseService.cs  AdyenHmacValidationService.cs  RedisStreamService.cs
FinDashers.API/Models/: ApiModels.cs
FinDashers.API/Models/Dashboard/: DashboardRequest.cs  PaymentHealthHeatIndex.cs  PaymentSuccessRate.cs
FinDashers.API/Properties/: launchSettings.json
FinDashers.API/Services/Dashboard/: DashboardBroadcastService.cs  HeatIndexCalculatorService.cs  HighRiskCardCalculator.cs  PaymentSuccessRateService.cs  RefundSpikeCalculator.cs  SettlementDelayCalculator.cs  UnusualFailuresCalculator.cs  WebSocketService.cs
FinDashers.Core/: Class1.cs  FinDashers.Core.csproj
FinDashers.UI/: FinDashers.UI.csproj  Program.cs
FinDashers.UI/Components/: App.razor  _Imports.razor
FinDashers.UI/Components/Layout/: NavMenu.razor
FinDashers.UI/Components/Pages/: Home.razor  QueryPage.razor
FinDashers.UI/Properties/: launchSettings.json
FinDashers.UI/Services/: NL2SQLApiClient.cs
FinDashers.Worker/: FinDashers.Worker.csproj  Program.cs  appsettings.json
FinDashers.Worker/Services/: RedisStreamConsumerService.cs  WebhookDatabaseService.cs
FinDashers.Worker/Workers/: WebhookProcessorWorker.cs
ModelTest/: Program.cs
findashers-web/: package-lock.json  package.json
payments-dashboard/: .env.example  README.md  package.json  (+1 more)
(+113 files in other folders)
